SECRET_KEY = django-insecure-87mnb%6srb251d621rn@c(%5t1tdx!__ql*2%5m5ad(&yvj@=+
COGNITO_DOMAIN = https://taxiapp.auth.us-east-1.amazoncognito.com
COGNITO_USER_POOL_ID = us-east-1_xjtJDp8bd
COGNITO_APP_CLIENT_ID = 4534h0um83kap0o29gqt5heids
COGNITO_AWS_REGION = us-east-1

